<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        body {
            background: url('https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/394664024_767699288495177_5596661602949269172_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=hT0lUv_w5pMAX9v1Vxb&_nc_ht=scontent.fsgn5-9.fna&oh=00_AfC7Uf4c2QOcUAn6jTY-kBRNyVB6dB4l-6c1jI9WQE0r_w&oe=655C9F3A');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color:rgb(255, 255, 204);
        }

        #logo {
            width: 150px;
            margin-bottom: 10px;
        }

        #avatar {
            width: 250px;
            height: 250px;
            border-radius: 40px 5px;
            margin-bottom: 20px;
        }

        .left-column {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding-right: 30px;
        }

        .right-column {
            width: 470px;
            margin-left: 30px;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: white;
        }

        .section {
            margin-bottom: 20px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contacts {
            
            border: 2px dashed rgb(189, 195, 199);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
           
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .contacts a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
        }

        .contacts img {
            width: 20px; 
            height: 20px; 
            margin-right: 5px;
        }
      
        .contacts a {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }

    </style>
</head>

<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here --> 
                <img id="logo" src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/386439645_363634559416428_2121806146149343868_n.png?stp=dst-png_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_ohc=HdVl_0mpXHUAX9NZdkn&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTmuuKzcqclk0ogiO5tYsXaPMphr8krXRDhWHf8qek0xw&oe=6578EB79" alt="" />
                <div class="highlights">
                    <h1 style="font-family:Courier New"><b>TRẦN MINH TIẾN</b></h1>
                    <p>KHMT2023.4</p>
                    <p>University of Information Technology, VNUHCM</p>
                    <p>From Dong Nai</p>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                    <h2 style="font-family:Brush Script MT">About Me</h2>
                    <p>"Cháu nó ở nhà ngoan lắm"<br/>
                        ... <br/>
                        "Mỗi tội cháu nó ít ở nhà"
                    </p>    
                </div>
                <div class="section">
                    <h2 style="font-family:Brush Script MT">My Hobbies</h2>
                    <p>
                      <ul>
                        <li>Tìm hiểu và tiếp thu những kiến thức mới</li>
                        <li>Làm quen với những người bạn mới </li>
                        <li>Chơi thể thao và trò chuyện với bạn bè</li>
                      </ul>
                  
                  
                    </p>
                </div>
                <div class="section">
                    <h2 style="font-family:Brush Script MT">My Future Goals</h2>
                    <p>
        
                    <ul>
                        <li>Trở thành người tử tế.</li>
                        <li>Đặt chân lên tất cả mọi miền đất nước.</li>
                        <li>Sống một cuộc đời mà không có gì phải nuối tiếc.</li>
                      </ul>
                                    
                    </p>
                </div>
                
                    <h4 style="font-family:Brush Script MT">SLOGAN</h4>
                      <p>
                        <i>Làm điều mình thích là tự do.</i>
                        <i>Thích điều mình làm là hạnh phúc.</i>
                      </p>

                 <div class="contacts">
                    <h3>Contact me</h3>
                    <a href="mailto:tmt31032005@gmail.com"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="">Mail</a>
                    <a href="https://github.com/MTienBeo"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="">Github</a>
                    <a href="https://www.linkedin.com/in/tranminhtien3103/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="">Linkedin</a>
            </div>
        </div>
    </main>
  
    <iframe style="border-radius: 12px" src="https://open.spotify.com/embed/album/5UFpxFhOmg3nb3wWd3p48D?utm_source=generator" width="90%" height="150" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>

</html>
